{
  "name": "elixir_live_stream_assets",
  "version": "1.0.0",
  "description": "Assets for Elixir Live Stream WebRTC application",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "bootstrap": "^5.3.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "mini-css-extract-plugin": "^2.7.0",
    "sass": "^1.63.0",
    "sass-loader": "^13.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  }
}
